# .env file

# --- General Settings ---
PROJECT_NAME="YL Competitions MVP"
ENVIRONMENT=local
SECRET_KEY="45d7b1c9f0a3e8d62b5f94a0c1e3d7f8a2b0c9d4e1f7063859a4b7c2d0e1f9a3"

# --- Frontend ---
FRONTEND_HOST=http://yl.com.ru
DEV=true

# --- CORS ---
BACKEND_CORS_ORIGINS=http://yl.com.ru

# --- Database (SQLite) ---
SQLITE_DB_FILE=users.db

# --- Telegram ---
TELEGRAM_BOT_TOKEN="7124002443:AAFEtapz9JFctZ0zlSfU-yXoHIRyC-AO03E"
TELEGRAM_BOT_API_KEY="45d7b1c9f0a3e8d62b5f94a0c1e3d7f8a2b0c9d4e1f7063859a4b7c2d0e1f9a3"
TELEGRAM_CLIENT_ID="YOUR_TELEGRAM_CLIENT_ID_HERE"
TELEGRAM_CLIENT_SECRET="YOUR_TELEGRAM_CLIENT_SECRET_HERE"
TELEGRAM_BOT_NAME="YL_CodeBot"
VITE_TELEGRAM_BOT_NAME="YL_CodeBot"

# --- Sentry (Optional) ---
# SENTRY_DSN=YOUR_SENTRY_DSN